<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Noticias</title>
    <link rel="stylesheet" href="./CSS_config/main.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu Portal de Noticias</h1>
            <ul>
                <li>
                    <a href="#sports" title="Vá para a seção Esportes">Esportes</a> 
                </li>
                <li>
                    <a href="#economy" title="Vá para a seção Economia">Economia</a>  
                </li>
                <li>
                    <a href="#politic" title="Vá para a seção Política">Política</a>
                </li>
                <li>
                    <a href="#tech" title="Vá para a seção Tech">Tecnologia</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="container">
        <section id="sports">
            <h2>Esportes</h2>
            <div class="articles">
                <article>
                    <img src="https://www.grandefm.com.br/img_news.php?id_foto=58338&wmax=1280&hmax=720" alt="Foto do Batman"/><br />
                    <header>
                        <time class="creation-date">19/07/2023 às 15:50</time>
                    </header>
                    <h3>Copa do Mundo nos EUA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati rerum ad debitis cum commodi nemo similique tenetur dolorum vel reiciendis, delectus omnis neque esse. Quo, provident minima! Et, magnam est?
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt12dbddde5342ce4c/648866ff21a8556da61fa167/GOAL_-_Blank_WEB_-_Facebook_-_2023-06-13T135350.847.png?auto=webp&format=pjpg&width=3840&quality=60" alt="Foto de uma Hora de Aventura"/><br />
                    <header>
                        <time class="creation-date">19/07/2023 às 15:50</time>
                    </header>
                    <h3>Como Messi alcançou mais uma copa para a Argentina</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati rerum ad debitis cum commodi nemo similique tenetur dolorum vel reiciendis, delectus omnis neque esse. Quo, provident minima! Et, magnam est?
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="https://agenciabrasil.ebc.com.br/sites/default/files/atoms/image/bruno_rio_2016.jpeg" alt="Foto do Batman"/><br />
                    <header>
                        <time class="creation-date">19/07/2023 às 15:50</time>
                    </header>
                    <h3>Os lideres no mundo do volei de praia</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati rerum ad debitis cum commodi nemo similique tenetur dolorum vel reiciendis, delectus omnis neque esse. Quo, provident minima! Et, magnam est?
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </section>
    </div>
    <div class="container">
        <section id="economy">
            <h2>Economia</h2>
            <div class="articles">
                <article>
                    <img src="https://investidorsardinha.r7.com/wp-content/uploads/2021/07/economia-real-o-que-e-como-funciona-e-como-investir-1-1024x693.jpg" alt="Foto do Batman"/><br />
                    <header>
                        <time class="creation-date">19/07/2023 às 15:50</time>
                    </header>
                    <h3>Novos impostos podem chegar a 28% e colocar o Brasil como pais que mais cobra imposto</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati rerum ad debitis cum commodi nemo similique tenetur dolorum vel reiciendis, delectus omnis neque esse. Quo, provident minima! Et, magnam est?
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQX1BIdQQyEkwQaG9mjsBOfbkQUb5fVXYTw7M8byyetDmpkekufB2MzwKTkeejHWVKZF8&usqp=CAU" alt="Foto de uma Hora de Aventura"/><br />
                    <header>
                        <time class="creation-date">19/07/2023 às 15:50</time>
                    </header>
                    <h3>Como investir no Exterior legamente</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati rerum ad debitis cum commodi nemo similique tenetur dolorum vel reiciendis, delectus omnis neque esse. Quo, provident minima! Et, magnam est?
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="https://assets-blog.pagseguro.uol.com.br/wp-content/2022/04/shutterstock_1960783996-1.jpg" alt="Foto do Batman"/><br />
                    <header>
                        <time class="creation-date">19/07/2023 às 15:50</time>
                    </header>
                    <h3>Empreendendo no Brasil com o cenário atual</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati rerum ad debitis cum commodi nemo similique tenetur dolorum vel reiciendis, delectus omnis neque esse. Quo, provident minima! Et, magnam est?
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </section>
    </div>
    <div class="container">
        <section id="politic">
            <h2>Política</h2>
            <div class="articles">
                <article>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTovIgbPrCKjrGQHYGuUKOL2rUhISPym5WJpQ&usqp=CAU" alt="Foto do Batman"/><br />
                    <header>
                        <time class="creation-date">19/07/2023 às 15:50</time>
                    </header>
                    <h3>Bolsonaro inelegivel quem virá no lugar dele?</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati rerum ad debitis cum commodi nemo similique tenetur dolorum vel reiciendis, delectus omnis neque esse. Quo, provident minima! Et, magnam est?
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/Reuters_Direct_Media/BrazilOnlineReportTopNews/tagreuters.com2023binary_LYNXMPEJ5R0WF-FILEDIMAGE.jpg?w=876&h=484&crop=1" alt="Foto de uma Hora de Aventura"/><br />
                    <header>
                        <time class="creation-date">19/07/2023 às 15:50</time>
                    </header>
                    <h3>Protestos na França continuam</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati rerum ad debitis cum commodi nemo similique tenetur dolorum vel reiciendis, delectus omnis neque esse. Quo, provident minima! Et, magnam est?
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBC3-4ZzuQboopVzTyZEpIiw8RByM_QDKYJg&usqp=CAU" alt="Foto do Batman"/><br />
                    <header>
                        <time class="creation-date">19/07/2023 às 15:50</time>
                    </header>
                    <h3>BRICS nova ordem mundial ameaça o dolar</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati rerum ad debitis cum commodi nemo similique tenetur dolorum vel reiciendis, delectus omnis neque esse. Quo, provident minima! Et, magnam est?
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </section>
    </div>
    <div class="container">
        <section id="tech">
            <h2>Tecnologia</h2>
            <div class="articles">
                <article>
                    <img src="https://classic.exame.com/wp-content/uploads/2022/08/batman.jpg?quality=70&strip=info&w=1024" alt="Foto do Batman"/><br />
                    <header>
                        <time class="creation-date">19/07/2023 às 15:50</time>
                    </header>
                    <h3>Batman financia rinha de galo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati rerum ad debitis cum commodi nemo similique tenetur dolorum vel reiciendis, delectus omnis neque esse. Quo, provident minima! Et, magnam est?
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="https://www.hardware.com.br/wp-content/uploads/static/wp/2023/03/24/Destaque-ChatGPT.jpg" alt="Foto de uma Hora de Aventura"/><br />
                    <header>
                        <time class="creation-date">19/07/2023 às 15:50</time>
                    </header>
                    <h3>Como o chatgpt tem mudado a vida dos alunos em todas as escolas</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati rerum ad debitis cum commodi nemo similique tenetur dolorum vel reiciendis, delectus omnis neque esse. Quo, provident minima! Et, magnam est?
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="https://media.moneytimes.com.br/uploads/2023/05/nvidia-logo.jpg" alt="Foto do Batman"/><br />
                    <header>
                        <time class="creation-date">19/07/2023 às 15:50</time>
                    </header>
                    <h3>Empresas de inteligencia artificial disparam em todas as bolsas do mundo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati rerum ad debitis cum commodi nemo similique tenetur dolorum vel reiciendis, delectus omnis neque esse. Quo, provident minima! Et, magnam est?
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
    
</body>
</html>