*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0;
    border: 0;
}

body > header {
    background-color: #2f2f2f;
    padding: 16px 0;
    color: #f5f6fa;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 250px;
    margin-right: 300px;
}

header li {
    display: inline;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-left: 16px;
}

header li a {
    color: #f5f6fa;
    text-decoration: none;
}

.container {
    width:initial;
    margin: 0 auto;
}

.articles{
    width: 1360px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 250px;
    margin-right: 250px;
}

.articles article img {
    /* height: 180px;*/
    width: 100%;

}

.articles article {
    width: 30%;
}

section {
    padding: 16px 0;
}

section h2,
.articles article {
    margin-bottom: 16px;
}

.articles article h3 {
    margin-top: 8px;
    margin-bottom: 8px;

}

.articles article a {
    background-color: blue;
    color: #fff;
    padding: 8px;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    margin-top: 8px;
}

.articles article a:hover {
    text-decoration: underline;
}

.articles article p,
.articles article a {
    font-family: Arial, Helvetica, sans-serif;
}

.articles article h3 {
    font-size: 25px;
}

section h2 {
    font-size: 40px;
}

#sports {
    background-color: rgba(0, 255, 0, 0.1);
}
#sports .articles article a {
    background-color:  rgba(0, 255, 0, 0.8);
}

#economy {
    background-color: rgba(241, 237, 18, 0.1);
}

#economy .articles article a {
    background-color:  rgba(255, 170, 0, 0.8);
}

#tech {
    background-color: rgba(0, 30, 255, 0.1);
}

#tech .articles article a {
    background-color:  rgba(38, 0, 255, 0.986);
}

#politic {
    background-color: rgba(255, 0, 0, 0.1);
}

#politic .articles article a {
    background-color:  rgba(255, 0, 0, 0.986);
}

.container section h2 {
    margin-left: 250px;
    margin-right: 250px;
}